upstream stock_news_feed {
    server unix:/tmp/stock_news_feed.sock;
}

server {
    listen      80;
    server_name octworks.orz.hm;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost/stock_news_feed;
    }

    location ~ ^/assets/ {
        root    /var/www/stock_news_feed/public;
    }

}
